Decision ID: 9345822a-dbb3-48f3-90ff-cedd9f802ddd
--- Claim IDs ---
D1 (Root Claim): d88a491a-53b5-44f7-99e7-6232d9b4e0f5
C1 (Retention): a9c79117-232f-41de-b3b7-e3c49685c903
C2 (Production): 0a5dc0f1-aa30-4909-b589-869e82a39bbf
C3 (Repayment): 11b2902a-d3a0-4d70-a5be-650cdd41eaa9
C4 (Supply): f71e8bff-6d87-4c9e-9cc0-4a6dd849b728
-----------------
Setting up DAG Edges...
Trying Cassandra connect attempt 1/30...
Cassandra Connected!
DAG Edges inserted.

--- [PHASE 1] Injecting Vendor Consensus ---
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Waiting for entropy worker sync...
EVALUATION 1 (Vendor Dominance):
{'decision_id': '9345822a-dbb3-48f3-90ff-cedd9f802ddd', 'p_success': 0.682, 'risk_nodes': [], 'confidence': 0.098, 'beliefs': {'f71e8bff-6d87-4c9e-9cc0-4a6dd849b728': 0.85, 'a9c79117-232f-41de-b3b7-e3c49685c903': 0.5, '0a5dc0f1-aa30-4909-b589-869e82a39bbf': 0.704, '11b2902a-d3a0-4d70-a5be-650cdd41eaa9': 0.586, 'd88a491a-53b5-44f7-99e7-6232d9b4e0f5': 0.682}}


--- [PHASE 2] Injecting Independent Dissent ---
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Submit OK: {"status":"stored","fusion":"entropy_learning_started"}
Waiting for entropy worker sync...
EVALUATION 2 (After Dissent):
{'decision_id': '9345822a-dbb3-48f3-90ff-cedd9f802ddd', 'p_success': 0.597, 'risk_nodes': [], 'confidence': 0.027, 'beliefs': {'f71e8bff-6d87-4c9e-9cc0-4a6dd849b728': 0.709, 'a9c79117-232f-41de-b3b7-e3c49685c903': 0.5, '0a5dc0f1-aa30-4909-b589-869e82a39bbf': 0.609, '11b2902a-d3a0-4d70-a5be-650cdd41eaa9': 0.544, 'd88a491a-53b5-44f7-99e7-6232d9b4e0f5': 0.597}}


--- [PHASE 3] Ground Truth Resolution & Learning ---
Outcome OK: {"status":"stored","fusion":"learning started"}
Waiting for expertise worker to perform Closed-Loop Learning...
Target Domain: supply
Evaluating Expertise for Vendor Agent (Predicted 0.85, True 0.0):
